<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aktivt Modellflyg</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigationsfält -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary p-0">
    <div class="container">
      <a class="navbar-brand p-0" href="index.html"><img src="images/amf_90x90.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
		  
          <li class="nav-item"><a class="nav-link" href="mfd/mfd.html">
		  Modellflygets dag
		  </a></li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Modellflyg
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mf/mf.html">Detta är modellflyg</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mf/unga.html">Unga</a>
            <a class="dropdown-item" href="mf/avancera.html">Avancera</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mf/foto_event.html">Foto Tema & event</a>
            <a class="dropdown-item" href="mf/foto_bygg.html">Foto Bygg & teknik</a>
            <a class="dropdown-item" href="mf/foto_modell.html">Foto Modeller</a>
          </div>
          </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Börja
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="borja/borja.html">Hur man börjar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="borja/radio.html">Radio</a>
            <a class="dropdown-item" href="borja/laddare.html">Laddare</a>
            <a class="dropdown-item" href="borja/modell_wing.html">Flygplan</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="borja/butiker.html">Butiker</a>
          </div>
          </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Utbildning
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="utb/regler.html">Regler</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="utb/basic_plane.html">Uppbyggnad RC-Plan</a>
            <a class="dropdown-item" href="utb/radio_setup.html">Sändarens knappar</a>
            <a class="dropdown-item" href="utb/checklist.html">Checklista</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="utb/utb_links.html">Länkar</a>
          </div>
          </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Uppdatera
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="update/update.html">Intro</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="update/spektrum.html">Spektrum</a>
            <a class="dropdown-item" href="update/futaba.html">Futaba</a>
            <a class="dropdown-item" href="update/frsky.html">FrSky med Ethos</a>
            <a class="dropdown-item" href="update/radiomaster.html">EdgeTX, ELRS & MM - RadioMaster</a>
          </div>
          </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Ladda ned
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="download/dl_mfd.html">För klubbar</a>
            <a class="dropdown-item" href="download/dl_pilot.html">För piloter</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="download/dl_links.html">Länkar</a>
          </div>
          </li>
		  
        </ul>
      </div>
    </div>
  </nav>

  <!-- Huvudinnehåll -->
  <main class="container py-4">
	<h2>Aktivt Modellflyg</h2>
    <p>
	Syftet med Aktivt Modellflyg är att samla, förklara och visa vad modellflyg egentligen är – samt att erbjuda material och information som hjälper både privatpersoner och klubbar att välkomna nya människor in i vår trevliga hobby. Allt material får användas fritt så länge det sker i icke-kommersiellt syfte.
    <br><br>
    Kom ihåg att det finns flera vägar in i hobbyn, så se detta som ett stöd och en inspiration – inte som en manual du måste följa. Den bästa hjälpen och kunskapen får du nästan alltid av någon du känner, eller från en klubb nära dig.
	</p>

    <img src="images/amf_bg.png" width="100%" alt="Landskapsbild med en flygande modell">

    <h4>Bidra</h4>
    <p>Är du flyglärare eller arbetar med rekrytering av nya medlemmar i en klubb?</p>
    <ul>
      <li>Vilka återkommande frågor får du som borde förklaras här?</li>
      <li>Saknas det allmänt material som borde finnas här?</li>
    </ul>
    <p>Hittar du felaktigheter på sidan eller vill bidra med material, är du varmt välkommen att kontakta oss.
 	  <br>Klicka på loggan nedan för se vad som är på gång.</p>

    <table>
	 <tbody>
	   <tr>
		 <td>
		   <p>
		     <a href="todo.html"><img src="images/amf_114x114.png" alt="Logo"></a>
		   </p>
		 </td>
		 <td>
          <h4>Kontakt</h4>
		  <p>
            <b>E-post:</b> aktivtmodellflyg at gmail.com
		    <br><b>Instagram:</b> <a href="https://www.instagram.com/aktivt_modellflyg" target="_blank" rel="noopener noreferrer">www.instagram.com/aktivt_modellflyg</a> (Öppnas i ett nytt fönster)
		    <br><b>Facebook:</b> <a href="https://www.facebook.com/groups/aktivtmodellflyg" target="_blank" rel="noopener noreferrer">www.facebook.com/groups/aktivtmodellflyg</a> <i>Gå med om du vill bidra till denna sida</i> (Öppnas i ett nytt fönster)
		    <br><b>YouTube:</b> <a href="https://www.youtube.com/@AktivtModellflyg" target="_blank" rel="noopener noreferrer">www.youtube.com/@AktivtModellflyg</a> (Öppnas i ett nytt fönster)
		  </p>
		</td>
	   </tr>
	 </tbody>
   </table>
   
  </main>

  <footer class="bg-secondary text-white text-center py-3 mt-4">
    Vi ska ha kul tillsammans - En aktiv hobby i luften under RCFF, SMFF eller med drönarkort
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>